a:5:{s:5:"title";s:29:"Discussion page for 'updates'";s:6:"status";i:1;s:8:"comments";a:2:{s:32:"4c53ad891ff3fcd1aaafa9fdfaba00ff";a:8:{s:4:"user";a:5:{s:2:"id";s:4:"root";s:4:"name";s:14:"Buzz Lightyear";s:4:"mail";s:16:"swvist@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1321049999;s:8:"modified";i:1321050670;}s:4:"show";b:1;s:3:"raw";s:605:"**Welcome to the discussion page for the page 'updates'!**\\
//Leave your suggestions/comments/questions regarding the content on the page// [[wiki:nak12:updates]].\\ \\
//If you're interested in having **your photo** appear next to your comments just like mine, then sign up here// [[http://en.gravatar.com/site/signup/]] //and upload your photo. Its extremely simple! Then, come back to the wiki, click on the **Update Profile** link at the top right corner of the page, fill in the email address that you used to sign up for Gravatar, click Save, and voila! Your Photo will be integrated instantly!!// ";s:5:"xhtml";s:900:"
<p>
<strong>Welcome to the discussion page for the page &#039;updates&#039;!</strong><br/>

<em>Leave your suggestions/comments/questions regarding the content on the page</em> <a href="/wiki/doku.php?id=wiki:nak12:updates" class="wikilink1" title="wiki:nak12:updates">updates</a>.<br/>
<br/>

<em>If you&#039;re interested in having <strong>your photo</strong> appear next to your comments just like mine, then sign up here</em> <a href="http://en.gravatar.com/site/signup/" class="urlextern" title="http://en.gravatar.com/site/signup/"  rel="nofollow">http://en.gravatar.com/site/signup/</a> <em>and upload your photo. Its extremely simple! Then, come back to the wiki, click on the <strong>Update Profile</strong> link at the top right corner of the page, fill in the email address that you used to sign up for Gravatar, click Save, and voila! Your Photo will be integrated instantly!!</em>
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"38d704bb4394250bdb4d756417cc666b";}s:3:"cid";s:32:"4c53ad891ff3fcd1aaafa9fdfaba00ff";}s:32:"38d704bb4394250bdb4d756417cc666b";a:8:{s:4:"user";a:5:{s:2:"id";s:9:"m100068ca";s:4:"name";s:11:"ADDY SINGH ";s:4:"mail";s:17:"addy689@gmail.com";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1321051305;s:8:"modified";i:1321051348;}s:4:"show";b:1;s:3:"raw";s:40:"**Thanks! I did exactly what you said!**";s:5:"xhtml";s:64:"
<p>
<strong>Thanks! I did exactly what you said!</strong>
</p>
";s:6:"parent";s:32:"4c53ad891ff3fcd1aaafa9fdfaba00ff";s:7:"replies";a:0:{}s:3:"cid";s:32:"38d704bb4394250bdb4d756417cc666b";}}s:6:"number";i:2;s:11:"subscribers";N;}